{
  "name": "react-openmoji",
  "version": "0.1.0",
  "description": "openmoji for react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drinking-code",
  "license": "CC-BY-SA-4.0"
}
